body{
    background-color: #eee;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}
.page{
    padding-left: 64px;
    padding-right: 64px;
    border: 1px;
}
    
a{
    color: black;
    text-decoration: none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding-left: 64px;
    padding-right: 64px;
    border: 1px;
}
.header__burger{
    display: none;
}
.header-menu{
    display: flex;
    justify-content: space-between;
}
.header-menu_tabs{
    display: flex;
    justify-content: space-between;
}



.header-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:5%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.header-exit{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
}

.description{
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    border:1px;
}
.description__text{
    display: flex;
    flex-direction: column;
    line-height: 24px;
    gap: 16px;
    max-width: 50%;
}
.description__text_head{
    font-size: 2em;
    line-height: 40px;
    font-weight: 900;
}
.contribution{
    margin-bottom: 64px;
}
.contribution__text{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px;
}
.contribution__text_head{
    font-size: 2em;
    font-weight: 900;
    line-height: 40px;
}
.contribution__text_body{
    max-width: 50%;
    line-height: 24px;
}
.contribution__cards{
    display: flex;
    gap: 32px;
}

.card{
    border-radius: 16px;
    background-color: white;
    width: calc(100%/4);
    padding: 32px;
    font-size: 14px;
}
@media screen and (max-width:768px) {
    .card{
        width: calc(100%/2);
    }
    
}

.card__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card__header_logo{
    width: 100px;
    height: 40px;
}
.card__header_text{
    max-width: 132px;
    height: 40px;
    text-align: right;
    line-height:20px;
}
.card__divider{
    width: 100%;
    background-color: #ECEFF1;
    height: 1px;
    margin-bottom: 16px;
    margin-top: 16px;
}
.card__body_row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}
.card__button{
    text-align: center;
    vertical-align: center;
    background-color: #039BE5;
    color: white;
    border-radius: 8px;
    padding: 16px;
    font-size: 18px;
    line-height: 28px;
}
.usf-staff__cards{
    background-color: white;
    border-radius: 16px;
    padding: 32px;
    padding-top: 48px;
    display: flex;
    justify-content: space-around;
    gap:16px
}

.usf-staff__card{
    width: calc(100%/3);

}
.usf-staff__card_header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:32px;
    margin-bottom: 16px;
}
.card__body_row{
    display: flex;
    flex-direction: column;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EBF5FF;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 32px 64px 32px 64px ;
    margin-top: 64px;
}
.footer-menu{
    display: flex;
    justify-content: space-between;
    gap:32px;
    align-items: center;
}
.footer-icons{
    display: flex;
    justify-content: space-between;
    gap:32px;
    align-items: center;
    background-color:  #EBF5FF ;

}

